<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sp4-8L-7QS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral Selector-->
        <scene sceneID="zIQ-Lw-jtl">
            <objects>
                <viewController storyboardIdentifier="PeripheralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dRv-Nf-kFW" customClass="PeripheralSelector" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BU-O0-dCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-GV-TLB">
                                <rect key="frame" x="86" y="524" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-5Q-xfe">
                                <rect key="frame" x="61" y="201" width="292" height="83"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sensors Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-BO-Vg5">
                                <rect key="frame" x="77" y="109" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPC-cF-UO4" firstAttribute="trailing" secondItem="f6o-BO-Vg5" secondAttribute="trailing" constant="77" id="6Vg-48-vQG"/>
                            <constraint firstItem="fj3-5Q-xfe" firstAttribute="top" secondItem="f6o-BO-Vg5" secondAttribute="bottom" constant="60" id="NI1-dL-EBG"/>
                            <constraint firstItem="f6o-BO-Vg5" firstAttribute="leading" secondItem="bPC-cF-UO4" secondAttribute="leading" constant="77" id="Yr1-dJ-Lsk"/>
                            <constraint firstItem="fj3-5Q-xfe" firstAttribute="leading" secondItem="bPC-cF-UO4" secondAttribute="leading" constant="61" id="c3M-69-Eqt"/>
                            <constraint firstItem="bPC-cF-UO4" firstAttribute="trailing" secondItem="fj3-5Q-xfe" secondAttribute="trailing" constant="61" id="cR3-uI-ACC"/>
                            <constraint firstItem="f6o-BO-Vg5" firstAttribute="top" secondItem="bPC-cF-UO4" secondAttribute="top" constant="21" id="kxQ-Zi-gxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPC-cF-UO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6V-0D-ve4"/>
                    <connections>
                        <outlet property="SensorStack" destination="fj3-5Q-xfe" id="L9y-fg-2YB"/>
                        <outlet property="sensorLabel" destination="f6o-BO-Vg5" id="Dns-3d-Ks8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToGestureView" id="oVm-ry-TTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXj-uh-T07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="59.598214285714285"/>
        </scene>
        <!--G-Sense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HRMViewController" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-Nk-fez">
                                <rect key="frame" x="149.33333333333334" y="261" width="115.33333333333334" height="374.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-Lq-Uw6">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="161.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Hh-nFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="40.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Gesture">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="34"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vav-fa-HwA">
                                                <rect key="frame" x="14.666666666666657" y="41.666666666666693" width="86" height="119.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-XP-nTI">
                                        <rect key="frame" x="0.0" y="289.33333333333337" width="115.33333333333333" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-XG-LW6">
                                                <rect key="frame" x="9.6666666666666572" y="0.0" width="96" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Service">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-Vx-c1s">
                                                <rect key="frame" x="22" y="37" width="71.666666666666671" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-tx-sgt">
                                <rect key="frame" x="107" y="632" width="201" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect to Spotify">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c6-Ef-41u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMv-Nk-fez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKy-iB-ovB"/>
                            <constraint firstItem="jMv-Nk-fez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDU-fd-UaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="G-Sense" id="oM9-J4-V4h"/>
                    <connections>
                        <outlet property="bodySensorLocationLabel" destination="EkB-Vx-c1s" id="bIK-h9-dkl"/>
                        <outlet property="gestureLabel" destination="vav-fa-HwA" id="t6d-P7-Hhn"/>
                        <outlet property="logPressed" destination="bkf-tx-sgt" id="dv3-hX-GDJ"/>
                        <outlet property="strLogPressed" destination="bkf-tx-sgt" id="W2v-JI-bTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="69.642857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FA0-Rz-kun">
            <objects>
                <viewController id="0vL-WW-K9F" customClass="HomeViewController" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdU-Ys-cm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-Pd-CiW">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-v3-XGI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bA-r4-zjk"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="rCT-Ii-DYy" kind="show" id="LMH-Lt-BMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-pR-Jya">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="w2T-P5-KTI" kind="show" id="PTL-ex-Xb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dyd-pR-Jya" firstAttribute="height" secondItem="CnP-v3-XGI" secondAttribute="height" id="VEh-Fe-8wP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-9E-TzT">
                                <rect key="frame" x="69" y="288" width="276" height="246"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8a-fH-k5w" firstAttribute="bottom" secondItem="Txw-Pd-CiW" secondAttribute="bottom" constant="40" id="Bgf-Ca-jkb"/>
                            <constraint firstItem="P8a-fH-k5w" firstAttribute="trailing" secondItem="ImR-9E-TzT" secondAttribute="trailing" constant="69" id="Ggp-U8-YYZ"/>
                            <constraint firstItem="P8a-fH-k5w" firstAttribute="trailing" secondItem="Txw-Pd-CiW" secondAttribute="trailing" constant="40" id="KYS-eE-gM0"/>
                            <constraint firstItem="Txw-Pd-CiW" firstAttribute="leading" secondItem="P8a-fH-k5w" secondAttribute="leading" constant="40" id="S3g-EV-XTz"/>
                            <constraint firstItem="ImR-9E-TzT" firstAttribute="leading" secondItem="P8a-fH-k5w" secondAttribute="leading" constant="69" id="g4j-R3-uUR"/>
                            <constraint firstItem="ImR-9E-TzT" firstAttribute="top" secondItem="P8a-fH-k5w" secondAttribute="top" constant="200" id="myo-kT-4WI"/>
                            <constraint firstItem="Txw-Pd-CiW" firstAttribute="top" secondItem="ImR-9E-TzT" secondAttribute="bottom" constant="168" id="smC-4v-ERN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8a-fH-k5w"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlF-6p-zfu"/>
                    <connections>
                        <outlet property="loginOutlet" destination="CnP-v3-XGI" id="gFi-jB-Fzx"/>
                        <outlet property="signUpOutlet" destination="Dyd-pR-Jya" id="13Q-lD-QyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-cN-89f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.8840579710145" y="-98.4375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jdr-qA-MzD">
            <objects>
                <viewController id="rCT-Ii-DYy" customClass="LoginViewController" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZY-Np-PDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-BF-Sgq">
                                <rect key="frame" x="40" y="258" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-Af-a7G">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-Ai-5Qc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-Ev-FrL">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="75t-Oz-umK"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="rCT-Ii-DYy" eventType="touchUpInside" id="5P0-hV-TVd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-91-Iia">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Osg-Ev-FrL" firstAttribute="height" secondItem="kVE-Af-a7G" secondAttribute="height" id="5cL-VA-Zeu"/>
                                    <constraint firstItem="qjp-Ai-5Qc" firstAttribute="height" secondItem="kVE-Af-a7G" secondAttribute="height" id="ZTZ-nl-ElE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSense Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btb-Qq-BEa">
                                <rect key="frame" x="135" y="176" width="145" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ipr-BF-Sgq" firstAttribute="leading" secondItem="m7b-TY-ezX" secondAttribute="leading" constant="40" id="0As-79-nZ4"/>
                            <constraint firstItem="btb-Qq-BEa" firstAttribute="leading" secondItem="m7b-TY-ezX" secondAttribute="leading" constant="135" id="Da5-Mu-kwi"/>
                            <constraint firstItem="Ipr-BF-Sgq" firstAttribute="top" secondItem="btb-Qq-BEa" secondAttribute="bottom" constant="53.329999999999998" id="FnF-iz-nf3"/>
                            <constraint firstItem="m7b-TY-ezX" firstAttribute="trailing" secondItem="btb-Qq-BEa" secondAttribute="trailing" constant="134" id="PXj-JN-0jO"/>
                            <constraint firstItem="btb-Qq-BEa" firstAttribute="top" secondItem="m7b-TY-ezX" secondAttribute="top" constant="88" id="SSK-DF-Kim"/>
                            <constraint firstItem="m7b-TY-ezX" firstAttribute="trailing" secondItem="Ipr-BF-Sgq" secondAttribute="trailing" constant="40" id="gzW-g6-ezi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7b-TY-ezX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pb-U4-X4K">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="2s1-tw-MaD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="kVE-Af-a7G" id="7nC-Kb-dE9"/>
                        <outlet property="errorLabel" destination="OnN-91-Iia" id="get-Db-flV"/>
                        <outlet property="loginButton" destination="Osg-Ev-FrL" id="lD7-FM-5qm"/>
                        <outlet property="passwordTextField" destination="qjp-Ai-5Qc" id="NnT-FS-YIj"/>
                        <segue destination="dRv-Nf-kFW" kind="show" identifier="GoToPeriphSelect" id="FB5-wr-Jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLo-bB-xgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="324.77678571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9lj-Wo-c3n">
            <objects>
                <viewController id="w2T-P5-KTI" customClass="SignUpViewController" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW3-Qk-R1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-wj-Yxm">
                                <rect key="frame" x="40" y="199.66666666666666" width="334" height="370.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-R9-Zfp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HES-do-olN">
                                        <rect key="frame" x="0.0" y="70.000000000000028" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-ue-WQR">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-YU-50m">
                                        <rect key="frame" x="0.0" y="210.00000000000003" width="334" height="49.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-u6-bhX">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eza-Wh-H0I"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="w2T-P5-KTI" eventType="touchUpInside" id="BkQ-A5-Cdj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-mS-eC3">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HES-do-olN" firstAttribute="height" secondItem="LWU-R9-Zfp" secondAttribute="height" id="2HK-98-5sR"/>
                                    <constraint firstItem="PqO-ue-WQR" firstAttribute="height" secondItem="LWU-R9-Zfp" secondAttribute="height" id="7w9-gj-ukw"/>
                                    <constraint firstItem="cYI-YU-50m" firstAttribute="top" secondItem="PqO-ue-WQR" secondAttribute="bottom" constant="20" id="KXb-Jt-0qp"/>
                                    <constraint firstItem="cYI-YU-50m" firstAttribute="height" secondItem="LWU-R9-Zfp" secondAttribute="height" id="Or0-T1-8gN"/>
                                    <constraint firstItem="sK8-u6-bhX" firstAttribute="height" secondItem="LWU-R9-Zfp" secondAttribute="height" id="naU-qb-uDn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GSense Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-mt-Bdc">
                                <rect key="frame" x="120" y="89" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9a-wj-Yxm" firstAttribute="top" secondItem="MSa-mt-Bdc" secondAttribute="bottom" constant="27" id="LZM-Ar-Hfi"/>
                            <constraint firstItem="MSa-mt-Bdc" firstAttribute="leading" secondItem="FIf-p1-PGh" secondAttribute="leading" constant="120" id="X5t-pA-wPA"/>
                            <constraint firstItem="FIf-p1-PGh" firstAttribute="trailing" secondItem="v9a-wj-Yxm" secondAttribute="trailing" constant="40" id="aMi-J3-CWB"/>
                            <constraint firstItem="MSa-mt-Bdc" firstAttribute="top" secondItem="FIf-p1-PGh" secondAttribute="top" constant="56" id="mGn-Ps-kZ9"/>
                            <constraint firstItem="v9a-wj-Yxm" firstAttribute="leading" secondItem="FIf-p1-PGh" secondAttribute="leading" constant="40" id="rLK-zY-795"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIf-p1-PGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="urM-WB-jJv"/>
                    <connections>
                        <outlet property="confPasswordTextField" destination="cYI-YU-50m" id="S43-6d-XNP"/>
                        <outlet property="emailTextField" destination="LWU-R9-Zfp" id="dgD-xa-ohm"/>
                        <outlet property="errorLabel" destination="N2Q-mS-eC3" id="Xeu-Ph-w7N"/>
                        <outlet property="numberTextField" destination="HES-do-olN" id="Kf5-qZ-UIA"/>
                        <outlet property="passwordTextField" destination="PqO-ue-WQR" id="My6-yS-DTq"/>
                        <outlet property="signupButton" destination="sK8-u6-bhX" id="sGs-g9-Ijr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61m-Pq-ZUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-620.08928571428567"/>
        </scene>
        <!--Gesture Setup View Controller-->
        <scene sceneID="umx-EJ-dE7">
            <objects>
                <viewController storyboardIdentifier="GestureSetupVC" id="tnD-Kz-SrL" customClass="GestureSetupViewController" customModule="G_Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHs-93-9CP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fph-K8-jDq"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4u-03-kaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-755.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsT-PM-dkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sp4-8L-7QS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zi-Rj-8m7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vL-WW-K9F" kind="relationship" relationship="rootViewController" id="Ccr-j1-X7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3W-xw-GIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="-98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="100" height="100"/>
    </resources>
</document>
